# LetUKnowFinal

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/yellowsoft/LetUKnow/: AccountFragment.java  AlertDialogManager.java  AndroidVideoPlayerActivity.java  AppController.java  Categories.java  CategoryAdapter.java  Chanel.java  CommonUtilities.java  ConnectionDetector.java  CustomVolleyRequest.java  DatabaseHandler.java  EconomyFragment.java  GIFView.java  ImageZoomActivity.java  JWPlayerActivity.java  LanguageActivity.java  LiveChannels.java  LiveChannelsFragment.java  LiveDetailFragment.java  LiveTvAdapter.java  LiveTvFragment.java  LruBitmapCache.java  MainActivity.java  MyCustomProgressDialog.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyTextView.java  MyTextView1.java  News.java  NewsDetailFragment.java  SearchFragment.java  (+26 more)
app/src/main/res/drawable/: border_empty_appcolor.xml  border_full_appcolor.xml  customswitchselector.xml
app/src/main/res/drawable-ar/: border_empty_appcolor.xml  border_full_appcolor.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  category_item.xml  jw_player_fragment.xml  language_screen.xml  livetv_item.xml  livetvfragment.xml  news_detail_share_item.xml  news_item.xml  news_item_ad.xml  news_item_google_ad.xml  newsdetailfragment.xml  popup_item.xml  search_fragment.xml  settings_actvity.xml  settingsfragment.xml  slidingimages_layout.xml  spalsh_screen.xml  splash_screen.xml  sub_category_item.xml  subcatdetailfragment.xml  subcatfragment.xml  test_fragment.xml  web_view_activity.xml  worldfragment.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
