<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/aa_app_blue">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:divider="@drawable/divider_menu_icons_space"
                    android:showDividers="beginning|middle|end">

                    <ImageView
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:id="@+id/world_news_img"
                        android:src="@drawable/news"
                        android:adjustViewBounds="false" />

                    <in.yellowsoft.LetUKnow.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="World"
                        android:id="@+id/world_news_tv"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/aa_menu_text"
                        android:ellipsize="end" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:divider="@drawable/divider_menu_icons_space"
                    android:showDividers="beginning|middle|end">

                    <ImageView
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:id="@+id/sports_news_img"
                        android:src="@drawable/sport" />

                    <in.yellowsoft.LetUKnow.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:id="@+id/sports_news_tv"
                        android:singleLine="true"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/aa_menu_text"
                        android:ellipsize="end"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:divider="@drawable/divider_menu_icons_space"
                    android:showDividers="beginning|middle|end">

                    <ImageView
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:id="@+id/economy_news_img"
                        android:src="@drawable/dollar" />

                    <in.yellowsoft.LetUKnow.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Economy"
                        android:id="@+id/economy_news_tv"
                        android:singleLine="true"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/aa_menu_text"
                        android:ellipsize="end"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:divider="@drawable/divider_menu_icons_space"
                    android:showDividers="beginning|middle|end">

                    <ImageView
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:id="@+id/live_news_img"
                        android:src="@drawable/live_tv_unse" />

                    <in.yellowsoft.LetUKnow.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Live news"
                        android:id="@+id/live_news_tv"
                        android:singleLine="true"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/aa_menu_text"
                        android:ellipsize="end"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:divider="@drawable/divider_menu_icons_space"
                    android:showDividers="beginning|middle|end">

                    <ImageView
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:id="@+id/settings_img"
                        android:src="@drawable/settings3" />

                    <in.yellowsoft.LetUKnow.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:id="@+id/settings_news_tv"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/menu_text_size"
                        android:textColor="@color/aa_menu_text"
                        android:ellipsize="end" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
