<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <view
            android:layout_width="50dp"
            android:layout_height="50dp"
            class="de.hdodenhof.circleimageview.CircleImageView"
            android:id="@+id/cat_img"
            android:src="@drawable/nwessss" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <in.yellowsoft.LetUKnow.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/cat_name"
                android:textColor="#000000"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/view"
            android:src="@drawable/forward_btn" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aa_menu_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></LinearLayout>

</LinearLayout>