<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/aa_app_blue"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/splash_img"
        android:background="@drawable/splash" />
</RelativeLayout>
