<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aa_app_blue"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:baselineAligned="false"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_menu_icons_space"
            android:showDividers="beginning|middle|end"
            android:id="@+id/linearLayout" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back_btn"
                android:src="@drawable/back_btn_white"
                android:adjustViewBounds="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <in.yellowsoft.LetUKnow.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="world_fragment"
                android:id="@+id/label"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_menu_icons_space"
            android:showDividers="beginning|middle|end"
            android:id="@+id/linearLayout2"
            android:visibility="invisible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView16"
                android:src="@drawable/back_btn"
                android:adjustViewBounds="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/custom_header_layout"
                android:padding="2dp">

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView12"
                android:src="@drawable/home_rounded_corners_white_company_page" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/cover_image"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#76000000"></LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ch_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp" />

            <in.yellowsoft.LetUKnow.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/ch_title"
                android:layout_below="@+id/ch_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <in.yellowsoft.LetUKnow.MyTextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="Add"
                    android:id="@+id/follow_btn"
                    android:textColor="@color/aa_app_blue"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:background="@drawable/border_empty_for_add" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>

                <in.yellowsoft.LetUKnow.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/member_count"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:divider="@drawable/divider_menu_icons_space"
                    android:showDividers="beginning|middle|end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/linearLayout3" >

                    <ImageView
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        android:id="@+id/imageView17"
                        android:src="@drawable/members"
                        android:adjustViewBounds="false" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:numColumns="3"
            android:divider="@null" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:numColumns="3" />

    </ViewFlipper>
</LinearLayout>